mysql> DELIMITER //
mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    -> DECLARE A INT;
    -> DECLARE SRIDHAR VARCHAR(50);
    -> SET A=1;
    -> SET SRIDHAR='';
    -> WHILE A<=15
    -> DO
    -> SET SRIDHAR = CONCAT(SRIDHAR,A,',');
    -> SET A=A+1;
    -> END WHILE;
    -> SELECT SRIDHAR;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER ;
mysql> CALL while_loop();
+--------------------------------------+
| SRIDHAR                               |
+--------------------------------------+
| 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, |
+--------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)